.home-header{
  height:48px;
  display:flex;
  align-items: center;
  color:#fff;
  .city{
    flex:1;
    display: flex;
    align-items: center;
    justify-content:center;
  }
  .search{
    flex:4;
    background: #fff;
    height:30px;
    border-radius: 10px;
    display: flex;
    align-items: center;
    i{
      color:#666;
      margin: 0 5px;
    }
    input{
      border:none;
      font-size: 16px;
    }
  }
  .profile{
    flex:0.5;
    display: flex;
    justify-content:center;
  }
}